DATABASE_URL=database://username:password@host:port/database
JWT_SECRET=your_jwt_secret
AWS_S3_BUCKET=your_bucket_name
AWS_S3_ACCESS_KEY=your_access_key
AWS_S3_KEY_SECRET=your_secret_key
AWS_S3_ENDPOINT=your_s3_endpoint
QUEUE_URL=redis://username:password@host:port
MAILER_HOST=your_mailer_host
MAILER_PORT=your_mailer_port
MAILER_USER=your_mailer_user
MAILER_PASS=your_mailer_password
MAILER_SENDER=your_mailer_sender
FRONTEND_URL=your_frontend_url
